
878.55.77.7
676.9.9.7
[web]
54.205.62.231
[localhost]
localhost

[localhost:vars]
Course="DevOps From inventory"
Trainer="Sivakumar"
Duration="110HRS"
PERSON="Siva from inventory"
WISHES="Morning from inventory"
[catalogue]
173.34.56.3
173.34.56.4
[cart]
173.34.56.5
173.34.56.6
[roboshop:children]
web
catalogue
cart